starting worker for localhost:11158 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Le chargement a n√©cessit√© le package : survival
Type: EXEC 
Type: EXEC 
Type: EXEC 
Library cmprsk loaded.
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Le chargement a n√©cessit√© le package : rlecuyer
Type: EXEC 
Le chargement a n√©cessit√© le package : mlr
Le chargement a n√©cessit√© le package : ParamHelpers
[1] "Beginning dataset  905  ======>"
[1] "2017-03-06 16:54:43 CET"
Data '905' file 'description.xml' found in cache.
Data '905' file 'dataset.arff' found in cache.
[1] " ======>  Ending dataset  713"


[1] "Beginning dataset  729  ======>"
[1] "2017-03-06 16:54:46 CET"
Data '729' file 'description.xml' found in cache.
Data '729' file 'dataset.arff' found in cache.
[1] " ======>  Ending dataset  817"


[1] "Beginning dataset  848  ======>"
[1] "2017-03-06 16:54:49 CET"
Data '848' file 'description.xml' found in cache.
Data '848' file 'dataset.arff' found in cache.
[1] " ======>  Ending dataset  848"


Type: DONE 
There were 50 or more warnings (use warnings() to see the first 50)
ile 'description.xml' found in cache.
Data '887' file 'dataset.arff' found in cache.
[1] " ======>  Ending dataset  887"


Type: DONE 
Warning messages:
1: le package ‚There were 50 or more warnings (use warnings() to see the first 50)
it: algorithm did not converge 
3: glm.fit: fitted probabilities numerically 0 or 1 occurred 
4: glm.fit: fitted probabilities numerically 0 or 1 occurred 
5: glm.fit: algorithm did not converge 
6: glm.fit: fitted probabilities numerically 0 or 1 occurred 
7: glm.fit: fitted probabilities numerically 0 or 1 occurred 
8: glm.fit: algorithm did not converge 
9: glm.fit: fitted probabilities numerically 0 or 1 occurred 
