[1] "Iteration 1 dataset 919"
[1] "Iteration 2 dataset 791"
[1] "Iteration 3 dataset 905"
[1] "Iteration 4 dataset 790"
[1] "Iteration 5 dataset 729"
[1] "Iteration 6 dataset 887"
[1] "Iteration 7 dataset 713"
[1] "Iteration 8 dataset 848"
[1] "Iteration 9 dataset 928"
[1] "Iteration 10 dataset 817"
[1] "Iteration 11 dataset 835"
[1] "Iteration 12 dataset 346"
[1] "Iteration 13 dataset 942"
[1] "Iteration 14 dataset 946"
[1] "Iteration 15 dataset 1015"
[1] "Iteration 16 dataset 787"
[1] "Iteration 17 dataset 874"
[1] "Iteration 18 dataset 836"
[1] "Iteration 19 dataset 857"
[1] "Iteration 20 dataset 459"
[1] "Iteration 21 dataset 472"
[1] "Iteration 22 dataset 476"
[1] "Iteration 23 dataset 929"
[1] "Iteration 24 dataset 780"
[1] "Iteration 25 dataset 782"
[1] "Iteration 26 dataset 755"
[1] "Iteration 27 dataset 777"
[1] "Iteration 28 dataset 867"
[1] "Iteration 29 dataset 894"
[1] "Iteration 30 dataset 865"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor Party has new levels I

[1] "Iteration 31 dataset 875"
[1] "Iteration 32 dataset 892"
[1] "Iteration 33 dataset 1013"
[1] "Iteration 34 dataset 893"
[1] "Iteration 35 dataset 736"
[1] "Iteration 36 dataset 938"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor country has new levels Argentina, Europe, Rumania, Zaire

[1] "Iteration 37 dataset 448"
[1] "Iteration 38 dataset 683"
[1] "Iteration 39 dataset 731"
[1] "Iteration 40 dataset 467"
[1] "Iteration 41 dataset 815"
[1] "Iteration 42 dataset 924"
[1] "Iteration 43 dataset 885"
[1] "Iteration 44 dataset 444"
[1] "Iteration 45 dataset 921"
[1] "Iteration 46 dataset 945"
[1] "Iteration 47 dataset 771"
[1] "Iteration 48 dataset 784"
[1] "Iteration 49 dataset 804"
[1] "Iteration 50 dataset 1463"
[1] "Iteration 51 dataset 714"
[1] "Iteration 52 dataset 891"
[1] "Iteration 53 dataset 974"
[1] "Iteration 54 dataset 895"
[1] "Iteration 55 dataset 461"
[1] "Iteration 56 dataset 927"
[1] "Iteration 57 dataset 801"
[1] "Iteration 58 dataset 859"
[1] "Iteration 59 dataset 464"
[1] "Iteration 60 dataset 969"
[1] "Iteration 61 dataset 811"
[1] "Iteration 62 dataset 1055"
[1] "Iteration 64 dataset 964"
[1] "Iteration 65 dataset 747"
[1] "Iteration 66 dataset 1455"
[1] "Iteration 67 dataset 759"
[1] "Iteration 68 dataset 890"
[1] "Iteration 69 dataset 955"
[1] "Iteration 70 dataset 682"
[1] "Iteration 71 dataset 882"
[1] "Iteration 72 dataset 748"
[1] "Iteration 73 dataset 1473"
[1] "Iteration 74 dataset 479"
[1] "Iteration 75 dataset 902"
[1] "Iteration 76 dataset 465"
Warning in train(learner, task, subset = train.i, weights = weights[train.i]) :
  Could not train learner classif.randomForest: Error in randomForest.default(m, y, ...) : 
  Can not handle categorical predictors with more than 53 categories.

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor Pitcher has new levels B._Harvey, D._Aase, D._Righetti, Gott, K._Brown, M._Williams, P._Russell, R._Aguilera, T._Hume, T._Worrell

[1] "Iteration 77 dataset 758"
[1] "Iteration 78 dataset 988"
[1] "Iteration 79 dataset 1062"
[1] "Iteration 80 dataset 719"
[1] "Iteration 81 dataset 860"
[1] "Iteration 82 dataset 1075"
[1] "Iteration 83 dataset 43"
[1] "Iteration 85 dataset 450"
[1] "Iteration 86 dataset 1026"
[1] "Iteration 87 dataset 814"
[1] "Iteration 88 dataset 733"
[1] "Iteration 89 dataset 446"
[1] "Iteration 90 dataset 925"
[1] "Iteration 91 dataset 796"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor vendor has new levels adviser, sratus

[1] "Iteration 92 dataset 1495"
[1] "Iteration 93 dataset 764"
[1] "Iteration 94 dataset 965"
[1] "Iteration 95 dataset 724"
[1] "Iteration 96 dataset 941"
[1] "Iteration 97 dataset 1060"
[1] "Iteration 98 dataset 765"
[1] "Iteration 99 dataset 767"
[1] "Iteration 101 dataset 1009"
[1] "Iteration 102 dataset 800"
[1] "Iteration 103 dataset 996"
[1] "Iteration 104 dataset 1005"
[1] "Iteration 105 dataset 1524"
[1] "Iteration 106 dataset 721"
[1] "Iteration 107 dataset 1490"
[1] "Iteration 108 dataset 1025"
[1] "Iteration 109 dataset 1073"
[1] "Iteration 110 dataset 973"
[1] "Iteration 111 dataset 745"
[1] "Iteration 112 dataset 756"
[1] "Iteration 113 dataset 774"
[1] "Iteration 114 dataset 795"
[1] "Iteration 115 dataset 827"
[1] "Iteration 116 dataset 931"
[1] "Iteration 117 dataset 1011"
[1] "Iteration 118 dataset 818"
[1] "Iteration 119 dataset 947"
[1] "Iteration 120 dataset 949"
[1] "Iteration 121 dataset 950"
[1] "Iteration 122 dataset 951"
[1] "Iteration 123 dataset 900"
[1] "Iteration 124 dataset 1006"
[1] "Iteration 125 dataset 1167"
[1] "Iteration 126 dataset 1064"
[1] "Iteration 127 dataset 820"
[1] "Iteration 128 dataset 741"
[1] "Iteration 129 dataset 880"
[1] "Iteration 130 dataset 997"
[1] "Iteration 131 dataset 906"
[1] "Iteration 132 dataset 907"
[1] "Iteration 133 dataset 908"
[1] "Iteration 134 dataset 909"
[1] "Iteration 135 dataset 1061"
[1] "Iteration 136 dataset 1048"
[1] "Iteration 137 dataset 1121"
[1] "Iteration 138 dataset 1059"
[1] "Iteration 139 dataset 1464"
[1] "Iteration 140 dataset 53"
[1] "Iteration 141 dataset 778"
[1] "Iteration 142 dataset 335"
[1] "Iteration 143 dataset 333"
[1] "Iteration 144 dataset 1511"
[1] "Iteration 145 dataset 1014"
[1] "Iteration 146 dataset 750"
[1] "Iteration 147 dataset 886"
[1] "Iteration 148 dataset 334"
[1] "Iteration 149 dataset 770"
[1] "Iteration 150 dataset 915"
[1] "Iteration 151 dataset 1488"
[1] "Iteration 152 dataset 1498"
[1] "Iteration 153 dataset 1441"
[1] "Iteration 154 dataset 717"
[1] "Iteration 155 dataset 1012"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor stripes has new levels 6

[1] "Iteration 156 dataset 463"
[1] "Iteration 157 dataset 914"
[1] "Iteration 158 dataset 336"
[1] "Iteration 159 dataset 164"
[1] "Iteration 160 dataset 753"
[1] "Iteration 161 dataset 1480"
[1] "Iteration 162 dataset 1054"
[1] "Iteration 163 dataset 1470"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor V5 has new levels s

[1] "Iteration 164 dataset 1462"
[1] "Iteration 165 dataset 37"
[1] "Iteration 166 dataset 826"
[1] "Iteration 167 dataset 934"
[1] "Iteration 168 dataset 853"
[1] "Iteration 169 dataset 872"
[1] "Iteration 170 dataset 1506"
[1] "Iteration 171 dataset 772"
[1] "Iteration 172 dataset 841"
[1] "Iteration 173 dataset 50"
[1] "Iteration 174 dataset 1442"
[1] "Iteration 175 dataset 292"
[1] "Iteration 176 dataset 825"
Warning in train(learner, task, subset = train.i, weights = weights[train.i]) :
  Could not train learner classif.randomForest: Error in randomForest.default(m, y, ...) : 
  Can not handle categorical predictors with more than 53 categories.

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor TOWN has new levels Millis, Nahant, Norfolk, Topsfield

[1] "Iteration 177 dataset 1446"
[1] "Iteration 178 dataset 1467"
[1] "Iteration 179 dataset 788"
[1] "Iteration 180 dataset 1063"
[1] "Iteration 181 dataset 987"
[1] "Iteration 182 dataset 991"
[1] "Iteration 183 dataset 59"
[1] "Iteration 184 dataset 1447"
[1] "Iteration 185 dataset 40"
[1] "Iteration 186 dataset 1045"
[1] "Iteration 187 dataset 1066"
[1] "Iteration 188 dataset 1016"
[1] "Iteration 189 dataset 962"
[1] "Iteration 190 dataset 983"
[1] "Iteration 191 dataset 1071"
[1] "Iteration 192 dataset 337"
[1] "Iteration 193 dataset 1460"
[1] "Iteration 194 dataset 994"
[1] "Iteration 195 dataset 1510"
[1] "Iteration 196 dataset 1065"
[1] "Iteration 197 dataset 31"
[1] "Iteration 198 dataset 1547"
[1] "Iteration 199 dataset 737"
[1] "Iteration 200 dataset 871"
[1] "Iteration 201 dataset 1068"
[1] "Iteration 202 dataset 1443"
[1] "Iteration 203 dataset 1451"
[1] "Iteration 204 dataset 1452"
[1] "Iteration 205 dataset 1570"
[1] "Iteration 206 dataset 851"
[1] "Iteration 207 dataset 728"
[1] "Iteration 208 dataset 1489"
[1] "Iteration 209 dataset 1004"
[1] "Iteration 210 dataset 720"
[1] "Iteration 211 dataset 1444"
[1] "Iteration 212 dataset 1453"
[1] "Iteration 213 dataset 803"
[1] "Iteration 214 dataset 923"
[1] "Iteration 215 dataset 1494"
[1] "Iteration 216 dataset 958"
[1] "Iteration 217 dataset 1067"
[1] "Iteration 218 dataset 311"
[1] "Iteration 219 dataset 954"
[1] "Iteration 220 dataset 1049"
[1] "Iteration 221 dataset 1454"
[1] "Iteration 222 dataset 1050"
[1] "Iteration 223 dataset 970"
[1] "Iteration 224 dataset 1021"
[1] "Iteration 225 dataset 1504"
[1] "Iteration 226 dataset 819"
[1] "Iteration 227 dataset 725"
[1] "Iteration 228 dataset 807"
[1] "Iteration 229 dataset 816"
[1] "Iteration 230 dataset 310"
[1] "Iteration 231 dataset 1046"
[1] "Iteration 232 dataset 995"
[1] "Iteration 233 dataset 847"
[1] "Iteration 234 dataset 735"
[1] "Iteration 235 dataset 959"
[1] "Iteration 236 dataset 3"
[1] "Iteration 237 dataset 1479"
[1] "Iteration 238 dataset 1020"
[1] "Iteration 239 dataset 976"
[1] "Iteration 240 dataset 971"
[1] "Iteration 241 dataset 1496"
[1] "Iteration 242 dataset 1507"
[1] "Iteration 243 dataset 761"
[1] "Iteration 244 dataset 1487"
[1] "Iteration 245 dataset 822"
[1] "Iteration 246 dataset 823"
[1] "Iteration 247 dataset 1019"
[1] "Iteration 248 dataset 953"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor attribute_2 has new levels D

[1] "Iteration 249 dataset 979"
[1] "Iteration 250 dataset 843"
[1] "Iteration 251 dataset 1069"
[1] "Iteration 252 dataset 1043"
[1] "Iteration 253 dataset 1471"
[1] "Iteration 254 dataset 1120"
[1] "Iteration 255 dataset 44"
[1] "Iteration 256 dataset 752"
[1] "Iteration 257 dataset 833"
[1] "Iteration 258 dataset 316"
[1] "Iteration 259 dataset 846"
[1] "Iteration 261 dataset 977"
[1] "Iteration 263 dataset 980"
[1] "Iteration 264 dataset 1056"
[1] "Iteration 265 dataset 821"
[1] "Iteration 266 dataset 137"
[1] "Iteration 267 dataset 251"
[1] "Iteration 268 dataset 151"
[1] "Iteration 269 dataset 978"
[1] "Iteration 271 dataset 727"
[1] "Iteration 272 dataset 881"
[1] "Iteration 273 dataset 901"
[1] "Iteration 274 dataset 1022"
[1] "Iteration 275 dataset 734"
[1] "Iteration 276 dataset 312"
[1] "Iteration 277 dataset 722"
[1] "Iteration 278 dataset 1461"
[1] "Iteration 279 dataset 1502"
[1] "Iteration 280 dataset 1116"
Warning in train(learner, task, subset = train.i, weights = weights[train.i]) :
  Could not train learner classif.randomForest: Error in randomForest.default(m, y, ...) : 
  Can not handle categorical predictors with more than 53 categories.

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor molecule_name has new levels MUSK-300

[1] "Iteration 281 dataset 1485"
[1] "Iteration 282 dataset 1040"
[1] "Iteration 283 dataset 143"
[1] "Iteration 284 dataset 1042"
[1] "Iteration 285 dataset 1036"
[1] "Iteration 286 dataset 1038"
[1] "Iteration 287 dataset 161"
[1] "Iteration 288 dataset 162"
[1] "Iteration 289 dataset 1486"
[1] "Iteration 290 dataset 351"
[1] "Iteration 291 dataset 350"
[1] "Iteration 292 dataset 1176"
[1] "Iteration 294 dataset 1039"
[1] "Iteration 295 dataset 1597"
[1] "Iteration 296 dataset 357"
[1] "Iteration 297 dataset 77"
[1] "Iteration 298 dataset 354"
[1] "Iteration 299 dataset 140"
[1] "Iteration 300 dataset 267"
[1] "Iteration 301 dataset 124"
[1] "Iteration 302 dataset 258"
[1] "Iteration 303 dataset 73"
[1] "Iteration 304 dataset 246"
[1] "Iteration 305 dataset 1216"
Warning in train(learner, task, subset = train.i, weights = weights[train.i]) :
  Could not train learner classif.randomForest: Error in randomForest.default(m, y, ...) : 
  les vecteurs longs (argument 26) ne sont pas supportés dans .Fortran

[1] "Iteration 306 dataset 142"
[1] "Iteration 307 dataset 269"
[1] "Iteration 308 dataset 126"
[1] "Iteration 309 dataset 260"
[1] "Iteration 310 dataset 120"
[1] "Iteration 311 dataset 122"
[1] "Iteration 312 dataset 257"
[1] "Iteration 313 dataset 121"
Warning in train(learner, task, subset = train.i, weights = weights[train.i]) :
  Could not train learner classif.randomForest: Error in randomForest.default(m, y, ...) : 
  Can not handle categorical predictors with more than 53 categories.

[1] "Iteration 314 dataset 256"
Warning in train(learner, task, subset = train.i, weights = weights[train.i]) :
  Could not train learner classif.randomForest: Error in randomForest.default(m, y, ...) : 
  Can not handle categorical predictors with more than 53 categories.

[1] "Iteration 315 dataset 131"
[1] "Iteration 316 dataset 293"
[1] "Iteration 317 dataset 139"
[1] "Iteration 318 dataset 146"
[1] "Iteration 319 dataset 72"
[1] "Iteration 320 dataset 128"
Warning in train(learner, task, subset = train.i, weights = weights[train.i]) :
  Could not train learner classif.randomForest: Error in randomForest.default(m, y, ...) : 
  Can not handle categorical predictors with more than 53 categories.

[1] "Iteration 321 dataset 262"
Warning in train(learner, task, subset = train.i, weights = weights[train.i]) :
  Could not train learner classif.randomForest: Error in randomForest.default(m, y, ...) : 
  Can not handle categorical predictors with more than 53 categories.

[1] "Iteration 322 dataset 135"
[1] "Iteration 323 dataset 132"
[1] "Iteration 325 dataset 273"
