[1] "Iteration 1 dataset 919"
[1] "Iteration 2 dataset 791"
[1] "Iteration 3 dataset 905"
[1] "Iteration 4 dataset 790"
[1] "Iteration 5 dataset 729"
[1] "Iteration 6 dataset 887"
[1] "Iteration 8 dataset 713"
[1] "Iteration 9 dataset 848"
[1] "Iteration 10 dataset 928"
[1] "Iteration 11 dataset 817"
[1] "Iteration 12 dataset 835"
[1] "Iteration 13 dataset 346"
[1] "Iteration 14 dataset 942"
[1] "Iteration 15 dataset 946"
[1] "Iteration 16 dataset 1015"
[1] "Iteration 17 dataset 787"
[1] "Iteration 18 dataset 874"
[1] "Iteration 19 dataset 836"
[1] "Iteration 20 dataset 857"
[1] "Iteration 21 dataset 459"
[1] "Iteration 22 dataset 472"
[1] "Iteration 23 dataset 476"
[1] "Iteration 24 dataset 929"
[1] "Iteration 25 dataset 780"
[1] "Iteration 26 dataset 782"
[1] "Iteration 27 dataset 755"
[1] "Iteration 28 dataset 777"
[1] "Iteration 29 dataset 867"
[1] "Iteration 30 dataset 894"
[1] "Iteration 31 dataset 865"
[1] "Iteration 32 dataset 875"
[1] "Iteration 33 dataset 892"
[1] "Iteration 34 dataset 1013"
[1] "Iteration 35 dataset 893"
[1] "Iteration 36 dataset 736"
[1] "Iteration 37 dataset 938"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor country has new levels Argentina, Columbia, Nthlnds/Belgium, Venezuela, W_Africa

[1] "Iteration 38 dataset 448"
[1] "Iteration 39 dataset 683"
[1] "Iteration 40 dataset 731"
[1] "Iteration 41 dataset 467"
[1] "Iteration 42 dataset 815"
[1] "Iteration 43 dataset 924"
[1] "Iteration 44 dataset 885"
[1] "Iteration 45 dataset 444"
[1] "Iteration 46 dataset 921"
[1] "Iteration 47 dataset 945"
[1] "Iteration 48 dataset 771"
[1] "Iteration 49 dataset 784"
[1] "Iteration 50 dataset 804"
[1] "Iteration 51 dataset 1463"
[1] "Iteration 52 dataset 714"
[1] "Iteration 53 dataset 891"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor educ has new levels 10

[1] "Iteration 54 dataset 974"
[1] "Iteration 55 dataset 895"
[1] "Iteration 56 dataset 461"
[1] "Iteration 57 dataset 927"
[1] "Iteration 58 dataset 801"
[1] "Iteration 59 dataset 859"
[1] "Iteration 60 dataset 464"
[1] "Iteration 61 dataset 969"
[1] "Iteration 62 dataset 811"
[1] "Iteration 63 dataset 1055"
[1] "Iteration 65 dataset 964"
[1] "Iteration 66 dataset 747"
[1] "Iteration 67 dataset 1455"
[1] "Iteration 68 dataset 759"
[1] "Iteration 69 dataset 890"
[1] "Iteration 70 dataset 955"
[1] "Iteration 71 dataset 682"
[1] "Iteration 72 dataset 882"
[1] "Iteration 73 dataset 748"
[1] "Iteration 74 dataset 1473"
[1] "Iteration 75 dataset 479"
[1] "Iteration 76 dataset 902"
[1] "Iteration 77 dataset 465"
Warning in train(learner, task, subset = train.i, weights = weights[train.i]) :
  Could not train learner classif.randomForest: Error in randomForest.default(m, y, ...) : 
  Can not handle categorical predictors with more than 53 categories.

Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor Pitcher has new levels A._Holland, B._Blyleven, B._Welch, D._Aase, Gullickson, J._Tudor, K._Brown, M._Davis, M._Williams, O._Hershiser, R._Aguilera, R._Dotson, R._Myers, W._Hernandez

[1] "Iteration 78 dataset 758"
[1] "Iteration 79 dataset 988"
[1] "Iteration 80 dataset 1062"
[1] "Iteration 81 dataset 719"
[1] "Iteration 82 dataset 860"
[1] "Iteration 83 dataset 1075"
[1] "Iteration 84 dataset 43"
[1] "Iteration 86 dataset 450"
[1] "Iteration 87 dataset 1026"
[1] "Iteration 88 dataset 814"
[1] "Iteration 89 dataset 733"
[1] "Iteration 90 dataset 446"
[1] "Iteration 91 dataset 925"
[1] "Iteration 92 dataset 796"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor vendor has new levels adviser, microdata

[1] "Iteration 93 dataset 1495"
[1] "Iteration 94 dataset 764"
[1] "Iteration 95 dataset 965"
[1] "Iteration 96 dataset 724"
[1] "Iteration 97 dataset 941"
Warning in predict.WrappedModel(m, task, subset = test.i) :
  Could not predict with learner classif.logreg: Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor PTL has new levels 3

[1] "Iteration 98 dataset 1060"
[1] "Iteration 99 dataset 765"
[1] "Iteration 100 dataset 767"
