\begin{thebibliography}{1}

\bibitem{ref5}
Monsieur Barbu.
\newblock {\em La belle thèse}.
\newblock PhD thesis, Université, 2002.

\bibitem{ref2}
Fernand Dupont.
\newblock {\em Les choux farcis}.
\newblock Un gros éditeur, 2004.

\bibitem{ref3}
Nestor Dupont.
\newblock {\em Réparer son vaisseau}.
\newblock L'Alliance, 2009.

\bibitem{ref}
Patrick Durand and René Durand.
\newblock Les tomates tueuses.
\newblock {\em Le beau journal}, page~24, jan 2007.

\bibitem{ref6}
Monsieur Mauvais.
\newblock Mon roman inachevé.
\newblock il est chouette mon roman, feb 2000.

\bibitem{ref4}
Les Zéros.
\newblock Le site du zéro, jun 2009.
\newblock www.siteduzero.com.

\end{thebibliography}
