[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=682
Class=LaTeXView
Document=TechnicalReport.tex

[Frame0_View0,0]
TopLine=354
Cursor=19777

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=682
Class=BibTeXView
Document=bibli.bib

[Frame1_View0,0]
TopLine=149
Cursor=5616

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=682
Class=LaTeXView
Document=techrep.tex

[Frame2_View0,0]
TopLine=276
Cursor=14741

[SessionInfo]
FrameCount=3
ActiveFrame=0

