\relax 
\bibstyle{elsart-harv}
\citation{breiman2001random}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic regression (LR)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model}{3}}
\newlabel{LogisticRegression}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random forest (RF)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brief overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parameters}{3}}
\citation{breiman2001random}
\citation{strobl2007bias}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variable importance measures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial dependence plots}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principle}{5}}
\newlabel{PDPesperance}{{2}{6}}
\newlabel{PDPestimation}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the PDP}}{6}}
\newlabel{fig:plotPDP}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarking with real data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cross-validation}{7}}
\newlabel{subsubsec:cv}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Accuracy measures}{7}}
\newlabel{Accuracy}{{4}{7}}
\citation{ref}
\bibdata{bibli}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{}}}
\bibcite{ref}{{2}{2007}{{Durand and Durand}}{{}}}
\bibcite{friedman2001greedy}{{3}{2001}{{Friedman}}{{}}}
\bibcite{strobl2007bias}{{4}{2007}{{Strobl et~al.}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Bibliography}{8}}
