\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Breiman(2001)}]{breiman2001random}
Breiman, L., 2001. Random forests. Machine learning 45~(1), 5--32.

\bibitem[{Durand and Durand(2007)}]{ref}
Durand, P., Durand, R., jan 2007. Les tomates tueuses. Le beau journal, 24.

\bibitem[{Friedman(2001)}]{friedman2001greedy}
Friedman, J.~H., 2001. Greedy function approximation: a gradient boosting
  machine. Annals of statistics, 1189--1232.

\bibitem[{Strobl et~al.(2007)Strobl, Boulesteix, Zeileis, and
  Hothorn}]{strobl2007bias}
Strobl, C., Boulesteix, A.-L., Zeileis, A., Hothorn, T., 2007. Bias in random
  forest variable importance measures: Illustrations, sources and a solution.
  BMC bioinformatics 8~(1), 1.

\end{thebibliography}
