\relax 
\bibstyle{elsart-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic regression (LR)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$L_1$-penalized logistic regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$L_2$-penalized logistic regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random forest (RF)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brief overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable importance measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial dependence plots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Measuring differences between partial dependence plots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarking with real data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cross-validation}{4}}
\newlabel{subsubsec:cv}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Accuracy measures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Statistical analysis}{5}}
\newlabel{subsubsec:stat}{{2.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}The OpenML database}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Inclusion criteria}{6}}
\newlabel{subsubsec:incl}{{2.4.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Meta-learning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explaining differences: datasets' characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explaining differences: partial dependence plots}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\citation{ref}
\bibdata{exemple}
\bibcite{ref}{{1}{2007}{{Durand and Durand}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Bibliography}{10}}
